# Python - Sakila Database SQL Queries
## Name: Jane Lee
## Date: 11/5/2024

In [43]:
# importing libraries
import pandas as pd
!pip install pymysql
import pymysql

# DB connection
db_config = {
    "host": "localhost",
    "user": "root",
    "password": "Janeleee17!",
    "database": "sakila"
}

# establish connection
try:
    connection_string = f"mysql+pymysql://{db_config['user']}:{db_config['password']}@{db_config['host']}/{db_config['database']}"
    engine = create_engine(connection_string)
    connection = engine.connect()
    print("Connection to the Sakila database successful.")
except Exception as e:
    print(f"Error connecting to database: {e}")

Requirement already satisfied: pymysql in /opt/anaconda3/lib/python3.12/site-packages (1.1.1)
Connection to the Sakila database successful.

In [45]:
# List customer’s first and last name where last names are not repeated

query_1 = """
SELECT first_name, last_name
FROM sakila.customer
WHERE last_name IN (
    SELECT last_name
    FROM sakila.customer
    GROUP BY last_name
    HAVING COUNT(*) = 1
);
"""

# query execution & display in DF
df_1 = pd.read_sql(query_1, connection)
df_1

    first_name  last_name
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
..         ...        ...
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]

In [47]:
# List each film and the number of actors who are listed for that film

query_2 = """
SELECT f.title AS film, COUNT(fa.actor_id) AS actor_count
FROM sakila.film f
JOIN sakila.film_actor fa ON f.film_id = fa.film_id
GROUP BY f.title;
"""

# query execution & display in DF
df_2 = pd.read_sql(query_2, connection)
df_2

                  film  actor_count
0     ACADEMY DINOSAUR           10
1       ACE GOLDFINGER            4
2     ADAPTATION HOLES            5
3     AFFAIR PREJUDICE            5
4          AFRICAN EGG            5
..                 ...          ...
992     YOUNG LANGUAGE            5
993         YOUTH KICK            5
994       ZHIVAGO CORE            6
995  ZOOLANDER FICTION            5
996          ZORRO ARK            3

[997 rows x 2 columns]

In [49]:
# List top 5 name of actors by most appearance in the films

query_3 = """
SELECT a.first_name, a.last_name, COUNT(fa.film_id) AS appearance_count
FROM sakila.actor a
JOIN sakila.film_actor fa ON a.actor_id = fa.actor_id
GROUP BY a.actor_id
ORDER BY appearance_count DESC
LIMIT 5;
"""

# query execution & display in DF
df_3 = pd.read_sql(query_3, connection)
df_3.head()

  first_name  last_name  appearance_count
0       GINA  DEGENERES                42
1     WALTER       TORN                41
2       MARY     KEITEL                40
3    MATTHEW     CARREY                39
4     SANDRA     KILMER                37

In [51]:
# List the top 10 customer first and last name and total paid amount by each customer

query_4 = """
SELECT CONCAT(c.first_name, ' ', c.last_name) AS customer, SUM(p.amount) AS total_paid
FROM sakila.customer c
JOIN sakila.payment p ON c.customer_id = p.customer_id
GROUP BY customer
ORDER BY total_paid DESC
LIMIT 10;
"""

# query execution & display in DF
df_4 = pd.read_sql(query_4, connection)
df_4

         customer  total_paid
0       KARL SEAL      221.55
1    ELEANOR HUNT      216.54
2      CLARA SHAW      195.58
3  RHONDA KENNEDY      194.61
4   MARION SNYDER      194.61
5   TOMMY COLLAZO      186.62
6     WESLEY BULL      177.60
7        TIM CARY      175.61
8     MARCIA DEAN      175.58
9     ANA BRADLEY      174.66

In [53]:
# List top 10 cities which generated the most revenue. Order by city name

query_5 = """
SELECT ci.city, SUM(p.amount) AS total_revenue
FROM sakila.city ci
JOIN sakila.address a ON ci.city_id = a.city_id
JOIN sakila.customer c ON a.address_id = c.address_id
JOIN sakila.payment p ON c.customer_id = p.customer_id
GROUP BY ci.city
ORDER BY total_revenue DESC, ci.city
LIMIT 10;
"""

# query execution & display in DF
df_5 = pd.read_sql(query_5, connection)
df_5

                  city  total_revenue
0           Cape Coral         221.55
1          Saint-Denis         216.54
2               Aurora         198.50
3            Molodetno         195.58
4            Apeldoorn         194.61
5  Santa Brbara dOeste         194.61
6              Qomsheh         186.62
7               London         180.52
8     Ourense (Orense)         177.60
9              Bijapur         175.61

In [41]:
# closing connection

connection.close()
print("Database connection closed.")

Database connection closed.